Gene Cluster 2	EnrichmentScore: 1.186573505495601
	AFFYMETRIX_3PRIME_IVT_ID	Gene Name
	35091_at, 35090_g_at	neuregulin 2(NRG2)
	34629_at	tumor protein p53 inducible protein 11(TP53I11)
	1112_g_at	neural cell adhesion molecule 1(NCAM1)
	35956_s_at	pregnancy specific beta-1-glycoprotein 4(PSG4)
	37968_at	natural cytotoxicity triggering receptor 3(NCR3)
	33530_at	CEA cell adhesion molecule 8(CEACAM8)
	36378_at	uroplakin 1A(UPK1A)
	31512_at	immunoglobulin kappa variable 1-13(IGKV1-13)
	32469_at	CEA cell adhesion molecule 3(CEACAM3)
Gene Cluster 1	EnrichmentScore: 0.3004924831077879
	AFFYMETRIX_3PRIME_IVT_ID	Gene Name
	38945_at	metal regulatory transcription factor 1(MTF1)
	34606_s_at	activating transcription factor 7(ATF7)
	41113_at	zinc finger protein 500(ZNF500)
	33922_at	PR/SET domain 2(PRDM2)
